[gd_scene format=3 uid="uid://cmsdta37ccwag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2glmo"]
radius = 25.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2glmo"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex"

[node name="Area2D" type="Area2D" unique_id=1175042671]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1015093989]
shape = SubResource("CircleShape2D_2glmo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=749626719]
position = Vector2(0, -3.8146973e-06)
scale = Vector2(0.4140625, 0.375)
texture = SubResource("CompressedTexture2D_2glmo")
