[gd_scene format=3 uid="uid://duca3objkff2t"]

[ext_resource type="Script" uid="uid://gi7wqxg7llov" path="res://scripts/arcade.gd" id="1_5gu6x"]
[ext_resource type="PackedScene" uid="uid://bqs3r4f0unodw" path="res://scenes/other/proximity_prompt.tscn" id="1_o1atq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_so6iy"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o1atq"]
sky_material = SubResource("ProceduralSkyMaterial_so6iy")

[sub_resource type="Environment" id="Environment_5gu6x"]
background_mode = 2
sky = SubResource("Sky_o1atq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_so6iy"]

[sub_resource type="BoxMesh" id="BoxMesh_o1atq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5gu6x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o1atq"]

[sub_resource type="BoxMesh" id="BoxMesh_5gu6x"]

[node name="Lobby" type="Node3D" unique_id=941177251]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=224086015]
environment = SubResource("Environment_5gu6x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1667556864]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2016647681]
transform = Transform3D(78.264595, 0, 0, 0, 0.10077381, 0, 0, 0, 95.85265, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=301857732]
shape = SubResource("BoxShape3D_so6iy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=255123894]
mesh = SubResource("BoxMesh_o1atq")

[node name="Arcade" type="StaticBody3D" parent="." unique_id=1838670367]
transform = Transform3D(3.233175, 0, 0, 0, 5.8788557, 0, 0, 0, 1, 0, 2.970337, -21.424582)
script = ExtResource("1_5gu6x")

[node name="Area3D" type="Area3D" parent="Arcade" unique_id=379343850 groups=["arcade"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arcade/Area3D" unique_id=660280965]
shape = SubResource("BoxShape3D_5gu6x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arcade" unique_id=1777058420]
shape = SubResource("BoxShape3D_o1atq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arcade/CollisionShape3D" unique_id=1695265321]
mesh = SubResource("BoxMesh_5gu6x")

[node name="ProximityPrompt" parent="Arcade" unique_id=25112644 instance=ExtResource("1_o1atq")]
