[gd_scene format=3 uid="uid://dbdv1gh2o2r2g"]

[ext_resource type="Script" uid="uid://rercrifwq0o1" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://drb8j8f1rc4nl" path="res://scripts/ability_component.gd" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://qo6absgsr8yf" path="res://scenes/other/hitboxes.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://bp0hs4qgh4lf" path="res://UI/player_ui.tscn" id="4_dqkch"]
[ext_resource type="Script" uid="uid://cgf664e14d6fb" path="res://scripts/effect_component.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://nw5d83eisaa1" path="res://scripts/voiceline_component.gd" id="6_tuyoq"]
[ext_resource type="Texture2D" uid="uid://d1qj5l8ttlohn" path="res://icon.svg" id="7_fjrip"]
[ext_resource type="Script" uid="uid://b355vg2tv7qjp" path="res://scripts/passive_component.gd" id="8_smehm"]
[ext_resource type="PackedScene" uid="uid://bg2chmdsjyk0v" path="res://scenes/other/snake.tscn" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://d28b84rwd5avf" path="res://scripts/player_settings.gd" id="10_y4r1p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlg0r"]
transparency = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]
material = SubResource("StandardMaterial3D_qlg0r")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4r1p"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_y4r1p"]
properties/0/path = NodePath(".:is_Killer")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:stunned")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:in_round")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:health")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_y4r1p"]

[sub_resource type="GDScript" id="GDScript_y4r1p"]
script/source = "extends Control

@onready var panel = $Panel
@onready var messages_container = $Panel/ScrollContainer/Messages
@onready var input_field = $Panel/LineEdit
@onready var send_button = $Panel/SendButton
@onready var scroll_container = $Panel/ScrollContainer
@onready var auto_hide_timer = $AutoHideTimer

var chat_open := false

func _ready():
	panel.visible = false
	input_field.editable = false

	send_button.pressed.connect(_send_message)
	input_field.text_submitted.connect(_on_text_submitted)

	auto_hide_timer.timeout.connect(_hide_chat_preview)

func _input(event):
	if event.is_action_pressed(\"open_chat\"):
		if !chat_open:
			open_chat()
			get_viewport().set_input_as_handled()

	elif event.is_action_pressed(\"ui_accept\"):
		if chat_open:
			_send_message()
			get_viewport().set_input_as_handled()

func open_chat():
	chat_open = true

	panel.visible = true
	auto_hide_timer.stop()

	input_field.editable = true
	input_field.grab_focus()
	input_field.clear()

func close_chat():
	chat_open = false

	input_field.release_focus()
	input_field.clear()
	input_field.editable = false

	auto_hide_timer.start()

func _hide_chat_preview():
	if !chat_open:
		panel.visible = false

func _send_message():
	var text = input_field.text.strip_edges()

	if text.is_empty():
		close_chat()
		return

	var username = $\"..\".player_name

	send_chat_message.rpc(username, text)

	close_chat()

func _on_text_submitted(_text: String):
	_send_message()

@rpc(\"any_peer\", \"call_local\", \"reliable\")
func send_chat_message(username: String, message: String):
	add_message(username, message)

	panel.visible = true

	if !chat_open:
		auto_hide_timer.start()

func add_message(username: String, message: String):
	var label = RichTextLabel.new()

	label.bbcode_enabled = true
	label.fit_content = true
	label.scroll_active = false

	label.size_flags_horizontal = Control.SIZE_EXPAND_FILL
	label.custom_minimum_size.x = 400

	label.text = \"[b]%s:[/b] %s\" % [username, message]

	messages_container.add_child(label)

	await get_tree().process_frame
	scroll_container.scroll_vertical = scroll_container.get_v_scroll_bar().max_value
"

[node name="player" type="CharacterBody3D" unique_id=633314722 groups=["players"]]
script = ExtResource("1_3vyb7")
hitboxes = ExtResource("2_qhqgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=99104246]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=932385504]
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=541452293]
transform = Transform3D(1, 0, 0, 0, 0.95034206, 0.31120726, 0, -0.31120726, 0.95034206, 0, 1.2156656, 1.9222338)

[node name="Ability_Component" type="Node" parent="." unique_id=1182177106]
script = ExtResource("2_g2els")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=320367474]
transform = Transform3D(1, 0, 0, 0, -6.778779e-08, -0.9999997, 0, 1.5508038, -4.3711374e-08, 0, 0, -0.42924714)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="SFX" type="AudioStreamPlayer3D" parent="." unique_id=757930316]

[node name="FirstPersonCam" type="Camera3D" parent="." unique_id=54325718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6779641, -0.24250025)

[node name="player_ui" parent="." unique_id=1532252855 instance=ExtResource("4_dqkch")]

[node name="Chase_Theme" type="AudioStreamPlayer3D" parent="." unique_id=1140559057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1998817, 0)
max_distance = 25.0
bus = &"Ambience"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=511871288]
libraries/anims = SubResource("AnimationLibrary_y4r1p")

[node name="EffectComponent" type="Node" parent="." unique_id=128819240]
script = ExtResource("5_qlg0r")

[node name="PassiveComponent" type="Node" parent="." unique_id=1968877360]
script = ExtResource("8_smehm")

[node name="Voiceline_Component" type="Node" parent="." unique_id=405980896]
script = ExtResource("6_tuyoq")

[node name="voicelines" type="AudioStreamPlayer3D" parent="." unique_id=260149795]
bus = &"Voicelines"

[node name="voicelines_idle" type="AudioStreamPlayer3D" parent="." unique_id=1619345794]
bus = &"Voicelines"

[node name="Hitsound" type="AudioStreamPlayer3D" parent="." unique_id=1210829532]
bus = &"SFX"

[node name="Killsound" type="AudioStreamPlayer3D" parent="." unique_id=1270886896]
bus = &"SFX"

[node name="Shield" type="Sprite3D" parent="." unique_id=1179539241]
visible = false
transparency = 0.35
billboard = 1
texture = ExtResource("7_fjrip")

[node name="snake" parent="." unique_id=1873713186 instance=ExtResource("9_ur7pv")]
visible = false

[node name="PlayerSettings" type="Node" parent="." unique_id=57224632]
script = ExtResource("10_y4r1p")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1979766718]
replication_config = SubResource("SceneReplicationConfig_y4r1p")

[node name="VoicePlayer" type="AudioStreamPlayer3D" parent="." unique_id=451422190]
unit_size = 1.0
max_distance = 20.0

[node name="MicInput" type="AudioStreamPlayer" parent="." unique_id=1064587203]
stream = SubResource("AudioStreamMicrophone_y4r1p")
autoplay = true
bus = &"Voice"

[node name="ChatUI" type="Control" parent="." unique_id=1516972267]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_y4r1p")

[node name="Panel" type="Panel" parent="ChatUI" unique_id=1091780027]
layout_mode = 0
offset_right = 330.0
offset_bottom = 189.0

[node name="ScrollContainer" type="ScrollContainer" parent="ChatUI/Panel" unique_id=2049557663]
layout_mode = 0
offset_right = 330.0
offset_bottom = 191.0

[node name="Messages" type="VBoxContainer" parent="ChatUI/Panel/ScrollContainer" unique_id=1617712933]
layout_mode = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="ChatUI/Panel" unique_id=120263812]
layout_mode = 0
offset_top = 146.0
offset_right = 329.0
offset_bottom = 190.0
placeholder_text = "Type Message"

[node name="SendButton" type="Button" parent="ChatUI/Panel" unique_id=1845955581]
layout_mode = 0
offset_left = 343.0
offset_top = 146.0
offset_right = 492.0
offset_bottom = 181.0
text = "send"

[node name="AutoHideTimer" type="Timer" parent="ChatUI" unique_id=1802005023]

[node name="KillerLight" type="SpotLight3D" parent="." unique_id=1279814293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60655403, -0.6060272)
visible = false
light_color = Color(1, 0, 0, 1)
light_energy = 8.0
shadow_enabled = true
