[gd_scene format=3 uid="uid://dbdv1gh2o2r2g"]

[ext_resource type="Script" uid="uid://rercrifwq0o1" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://drb8j8f1rc4nl" path="res://scripts/ability_component.gd" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://qo6absgsr8yf" path="res://scenes/other/hitboxes.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://bp0hs4qgh4lf" path="res://UI/player_ui.tscn" id="4_dqkch"]
[ext_resource type="Script" uid="uid://cgf664e14d6fb" path="res://scripts/effect_component.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://nw5d83eisaa1" path="res://scripts/voiceline_component.gd" id="6_tuyoq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlg0r"]
transparency = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]
material = SubResource("StandardMaterial3D_qlg0r")

[node name="player" type="CharacterBody3D" unique_id=633314722 groups=["players"]]
script = ExtResource("1_3vyb7")
hitboxes = ExtResource("2_qhqgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=99104246]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=932385504]
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=541452293]
transform = Transform3D(1, 0, 0, 0, 0.95034206, 0.31120726, 0, -0.31120726, 0.95034206, 0, 1.2156656, 1.9222338)

[node name="Ability_Component" type="Node" parent="." unique_id=1182177106]
script = ExtResource("2_g2els")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=320367474]
transform = Transform3D(1, 0, 0, 0, -6.778779e-08, -0.9999997, 0, 1.5508038, -4.3711374e-08, 0, 0, -0.42924714)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=1274380537]

[node name="FirstPersonCam" type="Camera3D" parent="." unique_id=54325718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6779641, -0.24250025)

[node name="player_ui" parent="." unique_id=1532252855 instance=ExtResource("4_dqkch")]

[node name="EffectComponent" type="Node" parent="." unique_id=128819240]
script = ExtResource("5_qlg0r")

[node name="Chase_Theme" type="AudioStreamPlayer3D" parent="." unique_id=1140559057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1998817, 0)
max_distance = 25.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=511871288]

[node name="Voiceline_Component" type="Node" parent="." unique_id=405980896]
script = ExtResource("6_tuyoq")

[node name="voicelines" type="AudioStreamPlayer3D" parent="." unique_id=260149795]
