[gd_scene format=3 uid="uid://i5mm30dajmqt"]

[ext_resource type="Script" uid="uid://m8hbdfqbk3h" path="res://scripts/test_npc.gd" id="1_upkiv"]
[ext_resource type="PackedScene" uid="uid://bp0hs4qgh4lf" path="res://UI/player_ui.tscn" id="2_fohsx"]
[ext_resource type="AudioStream" uid="uid://bea8y7owko1ta" path="res://assets/music/chase_teto.mp3" id="3_a1j51"]
[ext_resource type="Script" uid="uid://nw5d83eisaa1" path="res://scripts/voiceline_component.gd" id="4_5e1og"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vifff"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vifff"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1834531523]
script = ExtResource("1_upkiv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=317161898]
shape = SubResource("CapsuleShape3D_vifff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=781743329]
mesh = SubResource("CapsuleMesh_vifff")

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=239948437]

[node name="player_ui" parent="." unique_id=1532252855 instance=ExtResource("2_fohsx")]
visible = false

[node name="Chase_Theme" type="AudioStreamPlayer3D" parent="." unique_id=623610017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1694962, 0)
stream = ExtResource("3_a1j51")
max_distance = 25.0
bus = &"Ambience"

[node name="Voiceline_Component" type="Node" parent="." unique_id=29535618]
script = ExtResource("4_5e1og")

[node name="voicelines" type="AudioStreamPlayer3D" parent="." unique_id=1089284537]
