[gd_scene format=3 uid="uid://778admjak12g"]

[ext_resource type="Script" uid="uid://crd3nlqjto24m" path="res://scripts/main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://duca3objkff2t" path="res://scenes/lobby.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dbdv1gh2o2r2g" path="res://scenes/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bf4m527oonhqy" path="res://scenes/other/generator.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bqs3r4f0unodw" path="res://scenes/other/proximity_prompt.tscn" id="5_7mycd"]
[ext_resource type="Script" uid="uid://cgthlwbfyq6e4" path="res://scripts/generator.gd" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://i5mm30dajmqt" path="res://scenes/test_npc.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://yrxjvjqwhqp3" path="res://assets/items/medkit.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://054dosa3vsef" path="res://assets/maps/map_1.tscn" id="8_dg77c"]
[ext_resource type="Script" uid="uid://bf0n2l0jmc1uw" path="res://scripts/medkit.gd" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://pkbv0nafatbv" path="res://assets/items/cola.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://cmfedteam6p8t" path="res://scenes/cutscenes.tscn" id="11_efxa6"]

[node name="Main" type="Node" unique_id=814599977]
script = ExtResource("1_1bvp3")

[node name="Lobby" parent="." unique_id=941177251 instance=ExtResource("1_ig7tw")]

[node name="player" parent="." unique_id=633314722 groups=["interactors"] instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1848295, 0)
is_Killer = null

[node name="generator" parent="." unique_id=1263804824 instance=ExtResource("3_h2yge")]
transform = Transform3D(-2.8276256e-08, 0, 2.2219806, 0, 0.7596355, 0, -0.6468854, 0, -9.712586e-08, 0, 0.42656898, 5.3557405)
script = ExtResource("5_272bh")

[node name="ProximityPrompt" parent="generator" unique_id=25112644 instance=ExtResource("5_7mycd")]

[node name="LMS" type="AudioStreamPlayer" parent="." unique_id=419310731]
volume_db = 3.0
bus = &"LMS"

[node name="Intermission" type="Timer" parent="." unique_id=1830027606]
wait_time = 30.0
one_shot = true

[node name="RoundTimer" type="Timer" parent="." unique_id=1918142398]
wait_time = 258.0
one_shot = true

[node name="LMSTimer" type="Timer" parent="." unique_id=602904147]
wait_time = 30.0
one_shot = true

[node name="Hitboxes" type="Node3D" parent="." unique_id=1343583836]

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=2110327834]
bus = &"Ambience"

[node name="CharacterBody3D" parent="." unique_id=1834531523 groups=["AI", "players"] instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2436476, 1.2592936, 3.7121303)
malice = -50
is_Killer = false

[node name="CharacterBody3D2" parent="." unique_id=1792773064 groups=["AI", "players"] instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9373124, 1.2592936, 5.4456167)
hitbox_attack = "survivor"

[node name="game" type="Node3D" parent="." unique_id=819722603]

[node name="Map1" parent="game" unique_id=81144003 instance=ExtResource("8_dg77c")]

[node name="FileDialog" type="FileDialog" parent="." unique_id=1882386049]
oversampling_override = 1.0
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.wav", "*.ogg", "*.mp3")

[node name="IdleVoicelineTimer" type="Timer" parent="." unique_id=645679691]
wait_time = 45.0
autostart = true

[node name="Medkit" parent="." unique_id=1043280113 instance=ExtResource("8_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13772988, -10.868275)
script = ExtResource("9_kek77")

[node name="Cola" parent="." unique_id=46343532 instance=ExtResource("10_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.894238, 0.48427892, -11.0173)

[node name="Cutscenes" parent="." unique_id=1809281127 instance=ExtResource("11_efxa6")]

[connection signal="timeout" from="Intermission" to="." method="_on_intermission_timeout"]
[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timer_timeout"]
[connection signal="timeout" from="LMSTimer" to="." method="_on_intermission_timeout"]
[connection signal="timeout" from="IdleVoicelineTimer" to="." method="_on_idle_voiceline_timer_timeout"]
