[gd_scene format=3 uid="uid://b2swvls8n5pig"]

[ext_resource type="PackedScene" uid="uid://m3ujxanfft3y" path="res://assets/models/envy/perpehell.fbx" id="1_pouxk"]
[ext_resource type="AnimationLibrary" uid="uid://ckdshrlvv60yb" path="res://assets/animations/envy/perpehell.res" id="2_f23of"]

[node name="perpehell" type="Node3D" unique_id=898166114]

[node name="perpehell" parent="." unique_id=1332047330 instance=ExtResource("1_pouxk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=498473422]
root_node = NodePath("../perpehell")
libraries/perpehell = ExtResource("2_f23of")
