[gd_scene format=3 uid="uid://bf4m527oonhqy"]

[ext_resource type="PackedScene" uid="uid://bqs3r4f0unodw" path="res://scenes/other/proximity_prompt.tscn" id="1_phll5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_turyi"]
size = Vector3(1, 1.3930664, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_phll5"]

[sub_resource type="BoxMesh" id="BoxMesh_un5np"]

[node name="generator" type="StaticBody3D" unique_id=1263804824]
transform = Transform3D(0.64688534, 0, 0, 0, 0.7596355, 0, 0, 0, 2.2219806, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=907573742 groups=["generator"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2139571152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000005, 0, 0.1965332, 0)
shape = SubResource("BoxShape3D_turyi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1858869744]
shape = SubResource("BoxShape3D_phll5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=501533720]
mesh = SubResource("BoxMesh_un5np")

[node name="ProximityPrompt" parent="." unique_id=25112644 instance=ExtResource("1_phll5")]
