[gd_scene format=3 uid="uid://bokgykakku0qy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_feoj5"]

[sub_resource type="BoxMesh" id="BoxMesh_t32p4"]

[node name="pallets" type="StaticBody3D" unique_id=1846720109]
transform = Transform3D(1, 0, 0, 0, 3.9187121, 0, 0, 0, 0.1622264, 0, 1.9315398, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=210762905]
shape = SubResource("BoxShape3D_feoj5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1697698247]
mesh = SubResource("BoxMesh_t32p4")
