[gd_scene format=3 uid="uid://bg2chmdsjyk0v"]

[ext_resource type="Script" uid="uid://nk0sx8wqd7hv" path="res://scripts/tetris.gd" id="1_jbimy"]
[ext_resource type="FontFile" uid="uid://8mo1e2wy3byd" path="res://assets/fonts/AccanthisadfstdBold-BYzx.otf" id="2_atdpv"]
[ext_resource type="AudioStream" uid="uid://cn637qhjbqiwq" path="res://assets/music/tetris.mp3" id="3_b1ev3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjmmk"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_deo47"]
font = ExtResource("2_atdpv")
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_jbimy"]
font = ExtResource("2_atdpv")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_b1ev3"]
font = ExtResource("2_atdpv")
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_deo47"]
bg_color = Color(0.099985994, 0.09998601, 0.099985965, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1ev3"]
size = Vector2(1155, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atdpv"]
size = Vector2(286, 649)

[node name="tetris" type="Node2D" unique_id=2082571]
script = ExtResource("1_jbimy")

[node name="Panel" type="Panel" parent="." unique_id=798834045]
offset_right = 1152.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pjmmk")

[node name="Label" type="Label" parent="." unique_id=355711166]
offset_left = 866.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("2_atdpv")
text = "Score: 0"
label_settings = SubResource("LabelSettings_deo47")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="." unique_id=906735286]
offset_left = 866.0
offset_top = 121.0
offset_right = 1152.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("2_atdpv")
text = "Next:"
label_settings = SubResource("LabelSettings_deo47")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1380149147]
offset_left = -2.0
offset_right = 284.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("2_atdpv")
text = "Keybinds:"
label_settings = SubResource("LabelSettings_jbimy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=1527107871]
offset_top = 44.0
offset_right = 286.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("2_atdpv")
text = "arrows, r, space"
label_settings = SubResource("LabelSettings_b1ev3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game_Panel" type="Panel" parent="." unique_id=588843695]
offset_left = 286.0
offset_right = 864.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_deo47")

[node name="TetrisTheme" type="AudioStreamPlayer2D" parent="." unique_id=635564822]
stream = ExtResource("3_b1ev3")
bus = &"Tetris"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=552328776]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=244507816]
position = Vector2(577.5, 660.5)
shape = SubResource("RectangleShape2D_b1ev3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1068748958]
position = Vector2(143, 324.5)
shape = SubResource("RectangleShape2D_atdpv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1352321439]
position = Vector2(1007, 323)
shape = SubResource("RectangleShape2D_atdpv")
