[gd_scene format=3 uid="uid://054dosa3vsef"]

[ext_resource type="Shader" uid="uid://5t3b8wew5uw8" path="res://assets/shaders/underwater_world.gdshader" id="1_hvrku"]
[ext_resource type="PackedScene" uid="uid://bokgykakku0qy" path="res://scenes/other/pallets.tscn" id="1_qgw2g"]
[ext_resource type="PackedScene" uid="uid://bf4m527oonhqy" path="res://scenes/other/generator.tscn" id="2_r1w4p"]
[ext_resource type="Script" uid="uid://cgthlwbfyq6e4" path="res://scripts/generator.gd" id="3_hvrku"]
[ext_resource type="PackedScene" uid="uid://bqs3r4f0unodw" path="res://scenes/other/proximity_prompt.tscn" id="4_qq7ed"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1w4p"]
shader = ExtResource("1_hvrku")
shader_parameter/sky_top_color = Color(0, 0, 0, 1)
shader_parameter/sky_horizon_color = Color(0, 0, 0, 1)
shader_parameter/fog_density = 0.85
shader_parameter/time_scale = 0.3

[sub_resource type="Sky" id="Sky_qgw2g"]
sky_material = SubResource("ShaderMaterial_r1w4p")

[sub_resource type="Environment" id="Environment_r4ebf"]
background_mode = 2
sky = SubResource("Sky_qgw2g")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hafkx"]

[sub_resource type="BoxMesh" id="BoxMesh_hafkx"]

[node name="Map1" type="Node3D" unique_id=81144003]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1494100660]
environment = SubResource("Environment_r4ebf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=344745790]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="ExitSpawn" type="Marker3D" parent="." unique_id=137852996]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=574375119]
transform = Transform3D(36.78873, 0, 0, 0, 0.30877084, 0, 0, 0, 45.726456, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=731710356]
shape = SubResource("BoxShape3D_hafkx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1890982995]
mesh = SubResource("BoxMesh_hafkx")

[node name="pallets" parent="." unique_id=703089972 instance=ExtResource("1_qgw2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83669114, 0)

[node name="generator" parent="." unique_id=1263804824 instance=ExtResource("2_r1w4p")]
transform = Transform3D(-2.8276256e-08, 0, 2.2219806, 0, 0.7596355, 0, -0.6468854, 0, -9.712586e-08, 0, 0.42656898, 5.3557405)
script = ExtResource("3_hvrku")

[node name="ProximityPrompt" parent="generator" unique_id=25112644 instance=ExtResource("4_qq7ed")]
