[gd_scene format=3 uid="uid://054dosa3vsef"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hafkx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qgw2g"]
sky_material = SubResource("ProceduralSkyMaterial_hafkx")

[sub_resource type="Environment" id="Environment_r4ebf"]
background_mode = 2
sky = SubResource("Sky_qgw2g")
tonemap_mode = 2
glow_enabled = true

[node name="Map1" type="Node3D" unique_id=81144003]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1494100660]
environment = SubResource("Environment_r4ebf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=344745790]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
