[gd_scene format=3 uid="uid://bp0hs4qgh4lf"]

[ext_resource type="Script" uid="uid://bfge7e77qe8rx" path="res://scripts/player_ui.gd" id="1_an3gc"]
[ext_resource type="FontFile" uid="uid://diu4olylqsotv" path="res://assets/fonts/Roboto/static/Roboto-Bold.ttf" id="1_c8xti"]
[ext_resource type="Texture2D" uid="uid://d1qj5l8ttlohn" path="res://icon.svg" id="2_nplvd"]
[ext_resource type="Shader" uid="uid://bom6wnkkidnyb" path="res://assets/shaders/vignette.gdshader" id="3_b8q8m"]
[ext_resource type="PackedScene" uid="uid://dubh45kls01xa" path="res://UI/stuff/ShopButton.tscn" id="4_b8q8m"]
[ext_resource type="Script" uid="uid://cceui5vh4mesy" path="res://scripts/shop.gd" id="4_ccqt3"]
[ext_resource type="FontFile" uid="uid://8mo1e2wy3byd" path="res://assets/fonts/AccanthisadfstdBold-BYzx.otf" id="4_qf5vc"]
[ext_resource type="Script" uid="uid://gdf6btqkngx2" path="res://scripts/inventory.gd" id="6_xmsn8"]

[sub_resource type="LabelSettings" id="LabelSettings_c8xti"]
font = ExtResource("4_qf5vc")
font_size = 39
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8xti"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_8w2om"]
font = ExtResource("4_qf5vc")
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nplvd"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_kwigr"]
font = ExtResource("4_qf5vc")
font_size = 19
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8q8m"]
shader = ExtResource("3_b8q8m")
shader_parameter/vignette_radius = 0.7390000351025
shader_parameter/vignette_softness = 0.45
shader_parameter/vignette_intensity = 0.0
shader_parameter/pulse_speed = 1.13200005377
shader_parameter/pulse_strength = 0.35
shader_parameter/active = true
shader_parameter/vignette_color = Color(0.55, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8q8m"]
bg_color = Color(0, 0, 0, 0.3647059)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_ccqt3"]
font = ExtResource("1_c8xti")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_xmsn8"]
font = ExtResource("1_c8xti")
font_size = 30
font_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8w2om"]
bg_color = Color(0, 0, 0, 0.29411766)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmsn8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_qf5vc"]
font = ExtResource("4_qf5vc")
font_size = 33
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nplvd"]
font = ExtResource("4_qf5vc")
font_size = 35
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_b8q8m"]
font = ExtResource("4_qf5vc")
font_size = 19
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_byocv"]
font = ExtResource("4_qf5vc")
font_size = 24
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_an3gc"]
font = ExtResource("4_qf5vc")
font_size = 24
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="player_ui" type="Control" unique_id=1532252855]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_an3gc")

[node name="GameStuff" type="Control" parent="." unique_id=1666905990]
visible = false
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 650.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameStuff" unique_id=1645491689]
layout_mode = 0
offset_top = 93.0
offset_right = 328.0
offset_bottom = 582.0

[node name="Label" type="Label" parent="GameStuff/VBoxContainer" unique_id=46518401]
visible = false
layout_mode = 2
text = "Weakness: 1"
label_settings = SubResource("LabelSettings_c8xti")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Notifications" type="VBoxContainer" parent="GameStuff" unique_id=326347885]
layout_mode = 0
offset_top = 1.0
offset_right = 1155.0
offset_bottom = 650.0

[node name="Stamina" type="ProgressBar" parent="GameStuff" unique_id=1203356740]
layout_mode = 0
offset_left = 1.0
offset_top = 568.0
offset_right = 292.0
offset_bottom = 595.0
theme_override_styles/fill = SubResource("StyleBoxFlat_c8xti")
show_percentage = false

[node name="Label" type="Label" parent="GameStuff/Stamina" unique_id=405440961]
layout_mode = 0
offset_left = 225.0
offset_top = 2.0
offset_right = 287.0
offset_bottom = 25.0
text = "100/100"
label_settings = SubResource("LabelSettings_8w2om")

[node name="Health" type="ProgressBar" parent="GameStuff" unique_id=24808790]
layout_mode = 0
offset_left = 1.0
offset_top = 534.0
offset_right = 292.0
offset_bottom = 561.0
theme_override_styles/fill = SubResource("StyleBoxFlat_nplvd")
show_percentage = false

[node name="Label" type="Label" parent="GameStuff/Health" unique_id=2012498375]
layout_mode = 0
offset_left = 225.0
offset_top = 2.0
offset_right = 287.0
offset_bottom = 25.0
text = "100/100"
label_settings = SubResource("LabelSettings_8w2om")

[node name="AbilitiesStuff" type="HBoxContainer" parent="GameStuff" unique_id=381478597]
layout_mode = 0
offset_left = 763.0
offset_top = 576.0
offset_right = 1159.0
offset_bottom = 648.0
theme_override_constants/separation = 80

[node name="Slash" type="Control" parent="GameStuff/AbilitiesStuff" unique_id=1338604192]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GameStuff/AbilitiesStuff/Slash" unique_id=960153042]
layout_mode = 0
offset_right = 71.0
offset_bottom = 71.0
texture = ExtResource("2_nplvd")
expand_mode = 1

[node name="Keybind" type="Label" parent="GameStuff/AbilitiesStuff/Slash" unique_id=1298321387]
layout_mode = 0
offset_right = 70.0
offset_bottom = 23.0
text = "Q"
label_settings = SubResource("LabelSettings_kwigr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ability1" type="Control" parent="GameStuff/AbilitiesStuff" unique_id=562252851]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GameStuff/AbilitiesStuff/Ability1" unique_id=575287371]
layout_mode = 0
offset_right = 71.0
offset_bottom = 71.0
texture = ExtResource("2_nplvd")
expand_mode = 1

[node name="Keybind" type="Label" parent="GameStuff/AbilitiesStuff/Ability1" unique_id=937900107]
layout_mode = 0
offset_right = 70.0
offset_bottom = 23.0
text = "Q"
label_settings = SubResource("LabelSettings_kwigr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ability2" type="Control" parent="GameStuff/AbilitiesStuff" unique_id=160556357]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GameStuff/AbilitiesStuff/Ability2" unique_id=1714701380]
layout_mode = 0
offset_right = 71.0
offset_bottom = 71.0
texture = ExtResource("2_nplvd")
expand_mode = 1

[node name="Keybind" type="Label" parent="GameStuff/AbilitiesStuff/Ability2" unique_id=669670067]
layout_mode = 0
offset_right = 70.0
offset_bottom = 23.0
text = "Q"
label_settings = SubResource("LabelSettings_kwigr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ability3" type="Control" parent="GameStuff/AbilitiesStuff" unique_id=1365539958]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GameStuff/AbilitiesStuff/Ability3" unique_id=387468637]
layout_mode = 0
offset_right = 71.0
offset_bottom = 71.0
texture = ExtResource("2_nplvd")
expand_mode = 1

[node name="Keybind" type="Label" parent="GameStuff/AbilitiesStuff/Ability3" unique_id=169955280]
layout_mode = 0
offset_right = 70.0
offset_bottom = 23.0
text = "Q"
label_settings = SubResource("LabelSettings_kwigr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ability4" type="Control" parent="GameStuff/AbilitiesStuff" unique_id=1176763428]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GameStuff/AbilitiesStuff/Ability4" unique_id=433103449]
layout_mode = 0
offset_right = 71.0
offset_bottom = 71.0
texture = ExtResource("2_nplvd")
expand_mode = 1

[node name="Keybind" type="Label" parent="GameStuff/AbilitiesStuff/Ability4" unique_id=1186536391]
layout_mode = 0
offset_right = 70.0
offset_bottom = 23.0
text = "Q"
label_settings = SubResource("LabelSettings_kwigr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Items" type="HBoxContainer" parent="GameStuff" unique_id=115874745]
layout_mode = 0
offset_left = 762.0
offset_top = 493.0
offset_right = 1154.0
offset_bottom = 565.0
theme_override_constants/separation = 80
alignment = 1

[node name="Item1" type="Control" parent="GameStuff/Items" unique_id=231426556]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GameStuff/Items/Item1" unique_id=546888903]
layout_mode = 0
offset_right = 71.0
offset_bottom = 71.0
texture = ExtResource("2_nplvd")
expand_mode = 1

[node name="Keybind" type="Label" parent="GameStuff/Items/Item1" unique_id=1685938533]
layout_mode = 0
offset_right = 70.0
offset_bottom = 23.0
text = "1"
label_settings = SubResource("LabelSettings_kwigr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item2" type="Control" parent="GameStuff/Items" unique_id=1914316642]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GameStuff/Items/Item2" unique_id=1652052751]
layout_mode = 0
offset_right = 71.0
offset_bottom = 71.0
texture = ExtResource("2_nplvd")
expand_mode = 1

[node name="Keybind" type="Label" parent="GameStuff/Items/Item2" unique_id=16832446]
layout_mode = 0
offset_right = 70.0
offset_bottom = 23.0
text = "2"
label_settings = SubResource("LabelSettings_kwigr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vignette" type="ColorRect" parent="GameStuff" unique_id=2028778399]
visible = false
material = SubResource("ShaderMaterial_b8q8m")
layout_mode = 0
offset_right = 1149.0
offset_bottom = 647.0

[node name="LMS_Popup" type="Panel" parent="GameStuff" unique_id=456865044]
visible = false
layout_mode = 0
offset_top = 189.0
offset_right = 294.0
offset_bottom = 388.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b8q8m")

[node name="Label" type="Label" parent="GameStuff/LMS_Popup" unique_id=869796963]
layout_mode = 0
offset_right = 294.0
offset_bottom = 33.0
text = "Now playing:"
label_settings = SubResource("LabelSettings_ccqt3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LMSName" type="Label" parent="GameStuff/LMS_Popup" unique_id=681585283]
layout_mode = 0
offset_top = 43.0
offset_right = 294.0
offset_bottom = 79.0
text = "LMS Name"
label_settings = SubResource("LabelSettings_xmsn8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AuthorName" type="Label" parent="GameStuff/LMS_Popup" unique_id=1863542892]
layout_mode = 0
offset_top = 84.0
offset_right = 294.0
offset_bottom = 120.0
text = "By: Author"
label_settings = SubResource("LabelSettings_xmsn8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GeneratorPuzzle" type="Control" parent="GameStuff" unique_id=1736992980]
visible = false
anchors_preset = 0
offset_left = 64.0
offset_top = 35.0
offset_right = 1109.0
offset_bottom = 614.0

[node name="RoundTimer" type="Panel" parent="GameStuff" unique_id=217347492]
visible = false
layout_mode = 0
offset_left = 442.0
offset_right = 711.0
offset_bottom = 68.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8w2om")

[node name="Label" type="Label" parent="GameStuff/RoundTimer" unique_id=795382096]
layout_mode = 0
offset_left = 40.0
offset_top = 10.0
offset_right = 228.0
offset_bottom = 58.0
theme_override_styles/normal = SubResource("StyleBoxFlat_xmsn8")
text = "4:00"
label_settings = SubResource("LabelSettings_qf5vc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpectatorStuff" type="Control" parent="." unique_id=2023826759]
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 644.0

[node name="Label" type="Label" parent="SpectatorStuff" unique_id=561018065]
layout_mode = 0
offset_top = -2.0
offset_right = 1154.0
offset_bottom = 40.0
text = "Intermission: 30"
label_settings = SubResource("LabelSettings_nplvd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop" type="Panel" parent="SpectatorStuff" unique_id=1797649470]
visible = false
layout_mode = 0
offset_left = 224.0
offset_top = 71.0
offset_right = 980.0
offset_bottom = 591.0
script = ExtResource("4_ccqt3")

[node name="InfoPanel" type="Panel" parent="SpectatorStuff/Shop" unique_id=1581579896]
visible = false
layout_mode = 0
offset_left = 758.0
offset_top = 2.0
offset_right = 927.0
offset_bottom = 515.0

[node name="Render" type="TextureRect" parent="SpectatorStuff/Shop/InfoPanel" unique_id=1306120912]
layout_mode = 0
offset_right = 169.0
offset_bottom = 169.0
expand_mode = 1

[node name="CharName" type="Label" parent="SpectatorStuff/Shop/InfoPanel" unique_id=1141681543]
layout_mode = 0
offset_right = 171.0
offset_bottom = 34.0
text = "CHARACTERNAME"
label_settings = SubResource("LabelSettings_b8q8m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price" type="Label" parent="SpectatorStuff/Shop/InfoPanel" unique_id=2100009975]
layout_mode = 0
offset_left = -1.0
offset_top = 132.0
offset_right = 170.0
offset_bottom = 166.0
text = "$0"
label_settings = SubResource("LabelSettings_b8q8m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="SpectatorStuff/Shop/InfoPanel" unique_id=1727878095]
layout_mode = 0
offset_left = 13.0
offset_top = 480.0
offset_right = 161.0
offset_bottom = 508.0
theme_override_fonts/font = ExtResource("4_qf5vc")
text = "BUY"

[node name="SkinsButton" type="Button" parent="SpectatorStuff/Shop/InfoPanel" unique_id=942647689]
layout_mode = 0
offset_left = 13.0
offset_top = 443.0
offset_right = 161.0
offset_bottom = 474.0
theme_override_fonts/font = ExtResource("4_qf5vc")
text = "SKINS"

[node name="Items" type="TabContainer" parent="SpectatorStuff/Shop" unique_id=1263873152]
layout_mode = 0
offset_right = 756.0
offset_bottom = 521.0
theme_override_fonts/font = ExtResource("4_qf5vc")
current_tab = 0

[node name="Killers" type="ScrollContainer" parent="SpectatorStuff/Shop/Items" unique_id=1579451129]
layout_mode = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="SpectatorStuff/Shop/Items/Killers" unique_id=904272028]
layout_mode = 2
theme_override_constants/h_separation = 198
theme_override_constants/v_separation = 242
columns = 4

[node name="Button" parent="SpectatorStuff/Shop/Items/Killers/GridContainer" unique_id=232036350 instance=ExtResource("4_b8q8m")]
layout_mode = 2

[node name="Survivors" type="ScrollContainer" parent="SpectatorStuff/Shop/Items" unique_id=507346619]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="GridContainer" type="GridContainer" parent="SpectatorStuff/Shop/Items/Survivors" unique_id=790781601]
layout_mode = 2
theme_override_constants/h_separation = 198
theme_override_constants/v_separation = 242
columns = 4

[node name="Button" parent="SpectatorStuff/Shop/Items/Survivors/GridContainer" unique_id=515820347 instance=ExtResource("4_b8q8m")]
layout_mode = 2

[node name="Emotes" type="ScrollContainer" parent="SpectatorStuff/Shop/Items" unique_id=1392221923]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="GridContainer" type="GridContainer" parent="SpectatorStuff/Shop/Items/Emotes" unique_id=1670426304]
layout_mode = 2
theme_override_constants/h_separation = 198
theme_override_constants/v_separation = 242
columns = 7

[node name="Button" parent="SpectatorStuff/Shop/Items/Emotes/GridContainer" unique_id=1453771984 instance=ExtResource("4_b8q8m")]
layout_mode = 2

[node name="SkinsPanel" type="Panel" parent="SpectatorStuff/Shop" unique_id=723321305]
visible = false
layout_mode = 0
offset_top = 33.0
offset_right = 756.0
offset_bottom = 522.0

[node name="ScrollContainer" type="ScrollContainer" parent="SpectatorStuff/Shop/SkinsPanel" unique_id=849645152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="SpectatorStuff/Shop/SkinsPanel/ScrollContainer" unique_id=2117865829]
layout_mode = 2
theme_override_constants/h_separation = 198
theme_override_constants/v_separation = 242
columns = 4

[node name="Button" parent="SpectatorStuff/Shop/SkinsPanel/ScrollContainer/GridContainer" unique_id=1701089245 instance=ExtResource("4_b8q8m")]
layout_mode = 2

[node name="Inventory" type="Panel" parent="SpectatorStuff" unique_id=751383379]
visible = false
layout_mode = 0
offset_left = 224.0
offset_top = 71.0
offset_right = 980.0
offset_bottom = 591.0
script = ExtResource("6_xmsn8")

[node name="InfoPanel" type="Panel" parent="SpectatorStuff/Inventory" unique_id=1124541050]
visible = false
layout_mode = 0
offset_left = 758.0
offset_top = 2.0
offset_right = 927.0
offset_bottom = 515.0

[node name="Render" type="TextureRect" parent="SpectatorStuff/Inventory/InfoPanel" unique_id=585485540]
layout_mode = 0
offset_right = 169.0
offset_bottom = 169.0
expand_mode = 1

[node name="CharName" type="Label" parent="SpectatorStuff/Inventory/InfoPanel" unique_id=903985610]
layout_mode = 0
offset_right = 171.0
offset_bottom = 34.0
text = "CHARACTERNAME"
label_settings = SubResource("LabelSettings_b8q8m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price" type="Label" parent="SpectatorStuff/Inventory/InfoPanel" unique_id=1074708710]
layout_mode = 0
offset_left = -1.0
offset_top = 132.0
offset_right = 170.0
offset_bottom = 166.0
text = "$0"
label_settings = SubResource("LabelSettings_b8q8m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipButton" type="Button" parent="SpectatorStuff/Inventory/InfoPanel" unique_id=1229385874]
layout_mode = 0
offset_left = 13.0
offset_top = 480.0
offset_right = 161.0
offset_bottom = 508.0
theme_override_fonts/font = ExtResource("4_qf5vc")
text = "EQUIP"

[node name="SkinsButton" type="Button" parent="SpectatorStuff/Inventory/InfoPanel" unique_id=722063742]
layout_mode = 0
offset_left = 13.0
offset_top = 443.0
offset_right = 161.0
offset_bottom = 474.0
theme_override_fonts/font = ExtResource("4_qf5vc")
text = "SKINS"

[node name="Items" type="TabContainer" parent="SpectatorStuff/Inventory" unique_id=1971857347]
layout_mode = 0
offset_right = 756.0
offset_bottom = 521.0
theme_override_fonts/font = ExtResource("4_qf5vc")
current_tab = 0

[node name="Killers" type="ScrollContainer" parent="SpectatorStuff/Inventory/Items" unique_id=273719582]
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="SpectatorStuff/Inventory/Items/Killers" unique_id=1748049425]
layout_mode = 2
theme_override_constants/h_separation = 198
theme_override_constants/v_separation = 242
columns = 4

[node name="Button" parent="SpectatorStuff/Inventory/Items/Killers/GridContainer" unique_id=1256124875 instance=ExtResource("4_b8q8m")]
layout_mode = 2

[node name="Survivors" type="ScrollContainer" parent="SpectatorStuff/Inventory/Items" unique_id=97974556]
visible = false
layout_mode = 2
vertical_scroll_mode = 0
metadata/_tab_index = 1

[node name="GridContainer" type="GridContainer" parent="SpectatorStuff/Inventory/Items/Survivors" unique_id=1123825463]
layout_mode = 2
theme_override_constants/h_separation = 198
theme_override_constants/v_separation = 242
columns = 4

[node name="Button" parent="SpectatorStuff/Inventory/Items/Survivors/GridContainer" unique_id=2038957346 instance=ExtResource("4_b8q8m")]
layout_mode = 2

[node name="Emotes" type="ScrollContainer" parent="SpectatorStuff/Inventory/Items" unique_id=1331402893]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="GridContainer" type="GridContainer" parent="SpectatorStuff/Inventory/Items/Emotes" unique_id=1868559038]
layout_mode = 2
theme_override_constants/h_separation = 198
theme_override_constants/v_separation = 242
columns = 7

[node name="Button" parent="SpectatorStuff/Inventory/Items/Emotes/GridContainer" unique_id=717649239 instance=ExtResource("4_b8q8m")]
layout_mode = 2

[node name="SkinsPanel" type="Panel" parent="SpectatorStuff/Inventory" unique_id=2106509750]
visible = false
layout_mode = 0
offset_top = 33.0
offset_right = 756.0
offset_bottom = 522.0

[node name="ScrollContainer" type="ScrollContainer" parent="SpectatorStuff/Inventory/SkinsPanel" unique_id=1101401952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="SpectatorStuff/Inventory/SkinsPanel/ScrollContainer" unique_id=523048648]
layout_mode = 2
theme_override_constants/h_separation = 198
theme_override_constants/v_separation = 242
columns = 4

[node name="Button" parent="SpectatorStuff/Inventory/SkinsPanel/ScrollContainer/GridContainer" unique_id=176355208 instance=ExtResource("4_b8q8m")]
layout_mode = 2

[node name="PlayerList" type="Panel" parent="SpectatorStuff" unique_id=1937104238]
layout_mode = 0
offset_left = 838.0
offset_right = 1151.0
offset_bottom = 650.0

[node name="ScrollContainer" type="ScrollContainer" parent="SpectatorStuff/PlayerList" unique_id=1043805374]
layout_mode = 0
offset_right = 313.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="SpectatorStuff/PlayerList/ScrollContainer" unique_id=663433975]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="HBoxContainer" parent="SpectatorStuff/PlayerList/ScrollContainer/VBoxContainer" unique_id=1479427453]
layout_mode = 2
theme_override_constants/separation = 99

[node name="Title" type="Label" parent="SpectatorStuff/PlayerList/ScrollContainer/VBoxContainer/Title" unique_id=58890258]
layout_mode = 2
text = "Players:"
label_settings = SubResource("LabelSettings_byocv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Malice" type="Label" parent="SpectatorStuff/PlayerList/ScrollContainer/VBoxContainer/Title" unique_id=1393231187]
layout_mode = 2
text = "Malice:"
label_settings = SubResource("LabelSettings_byocv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Both" type="Control" parent="." unique_id=1458680317]
anchors_preset = 0

[node name="Admin_Panel" type="Panel" parent="Both" unique_id=476853796]
visible = false
layout_mode = 0
offset_left = 198.0
offset_top = 69.0
offset_right = 974.0
offset_bottom = 595.0

[node name="ScrollContainer" type="ScrollContainer" parent="Both/Admin_Panel" unique_id=1052075960]
layout_mode = 0
offset_right = 778.0
offset_bottom = 528.0

[node name="VBoxContainer" type="VBoxContainer" parent="Both/Admin_Panel/ScrollContainer" unique_id=293632678]
layout_mode = 2
theme_override_constants/separation = 46

[node name="Control" type="Control" parent="Both/Admin_Panel/ScrollContainer/VBoxContainer" unique_id=642870151]
layout_mode = 2

[node name="Label" type="Label" parent="Both/Admin_Panel/ScrollContainer/VBoxContainer/Control" unique_id=360703493]
layout_mode = 0
offset_right = 778.0
offset_bottom = 45.0
text = "ADMIN PANEL"
label_settings = SubResource("LabelSettings_an3gc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GiveCoins" type="Control" parent="Both/Admin_Panel/ScrollContainer/VBoxContainer" unique_id=699849315]
layout_mode = 2

[node name="Label" type="Label" parent="Both/Admin_Panel/ScrollContainer/VBoxContainer/GiveCoins" unique_id=592435982]
layout_mode = 0
offset_right = 177.0
offset_bottom = 45.0
text = "GIVE COINS:"
label_settings = SubResource("LabelSettings_an3gc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Both/Admin_Panel/ScrollContainer/VBoxContainer/GiveCoins" unique_id=1030707976]
layout_mode = 0
offset_left = 328.0
offset_top = 4.0
offset_right = 468.0
offset_bottom = 49.0
text = "AMOUNT:"
label_settings = SubResource("LabelSettings_an3gc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Both/Admin_Panel/ScrollContainer/VBoxContainer/GiveCoins" unique_id=1368791875]
layout_mode = 0
offset_left = 163.0
offset_top = 11.0
offset_right = 319.0
offset_bottom = 42.0
placeholder_text = "USERNAME"

[node name="SpinBox" type="SpinBox" parent="Both/Admin_Panel/ScrollContainer/VBoxContainer/GiveCoins" unique_id=81748415]
layout_mode = 0
offset_left = 462.0
offset_top = 12.0
offset_right = 548.5
offset_bottom = 43.0
allow_greater = true

[node name="MakeKiller" type="Control" parent="Both/Admin_Panel/ScrollContainer/VBoxContainer" unique_id=928664562]
layout_mode = 2

[node name="Label" type="Label" parent="Both/Admin_Panel/ScrollContainer/VBoxContainer/MakeKiller" unique_id=503038678]
layout_mode = 0
offset_right = 177.0
offset_bottom = 45.0
text = "MAKE KILLER:"
label_settings = SubResource("LabelSettings_an3gc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Both/Admin_Panel/ScrollContainer/VBoxContainer/MakeKiller" unique_id=1219434544]
layout_mode = 0
offset_left = 175.0
offset_top = 10.0
offset_right = 331.0
offset_bottom = 41.0
placeholder_text = "USERNAME"

[node name="GiveKiller" type="Button" parent="Both/Admin_Panel/ScrollContainer/VBoxContainer/MakeKiller" unique_id=934843038]
layout_mode = 0
offset_left = 344.0
offset_top = 5.0
offset_right = 531.0
offset_bottom = 42.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_qf5vc")
theme_override_font_sizes/font_size = 23
text = "CONFIRM"

[node name="Admin" type="Button" parent="Both" unique_id=1250297096]
layout_mode = 0
offset_right = 49.0
offset_bottom = 47.0
icon = ExtResource("2_nplvd")
flat = true
expand_icon = true

[connection signal="pressed" from="SpectatorStuff/Shop/InfoPanel/BuyButton" to="SpectatorStuff/Shop" method="_on_buy_button_pressed"]
[connection signal="pressed" from="SpectatorStuff/Shop/InfoPanel/SkinsButton" to="SpectatorStuff/Shop" method="_on_skins_button_pressed"]
[connection signal="pressed" from="SpectatorStuff/Inventory/InfoPanel/EquipButton" to="SpectatorStuff/Inventory" method="_on_equip_button_pressed"]
[connection signal="pressed" from="SpectatorStuff/Inventory/InfoPanel/SkinsButton" to="SpectatorStuff/Inventory" method="_on_skins_button_pressed"]
[connection signal="value_changed" from="Both/Admin_Panel/ScrollContainer/VBoxContainer/GiveCoins/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="pressed" from="Both/Admin_Panel/ScrollContainer/VBoxContainer/MakeKiller/GiveKiller" to="." method="_on_give_killer_pressed"]
