[gd_scene format=3 uid="uid://cepaj3xeaiwpu"]

[ext_resource type="PackedScene" uid="uid://bnvvtygow8lgr" path="res://assets/models/envy/YAAI_Envy.fbx" id="1_kloni"]

[node name="YAAI_Envy_Intro" type="Node3D" unique_id=1139579964]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="YAAI_Envy" parent="." unique_id=956983139 instance=ExtResource("1_kloni")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -0.95011395, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2065559002]
root_node = NodePath("../YAAI_Envy")
